# ============================================
# OpenClaw Agent - Docker Compose Configuration
# ============================================
# Complete stack for local development and testing
# Includes OpenClaw, Redis (optional), PostgreSQL (optional)

version: '3.8'

services:
  # OpenClaw Agent Service
  openclaw:
    image: brandontech/openclaw-agent:latest
    build:
      context: .
      dockerfile: Dockerfile
    container_name: openclaw-agent
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      # AI Provider Keys
      OPENAI_API_KEY: ${OPENAI_API_KEY}
      ANTHROPIC_API_KEY: ${ANTHROPIC_API_KEY:-}
      DEEPSEEK_API_KEY: ${DEEPSEEK_API_KEY:-}
      
      # Application Config
      NODE_ENV: production
      PORT: 3000
      LOG_LEVEL: info
      
      # Database (if needed)
      DATABASE_URL: ${DATABASE_URL:-postgresql://openclaw:openclaw@postgres:5432/openclaw}
      
      # Redis (if needed for caching/sessions)
      REDIS_URL: ${REDIS_URL:-redis://redis:6379}
    volumes:
      # Persist data (logs, uploads, state)
      - ./data:/app/data
      # Persist agent memory
      - ./memory:/app/memory
    depends_on:
      - postgres
      - redis
    networks:
      - openclaw-network
    healthcheck:
      test: ["CMD", "node", "-e", "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1);})"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  # PostgreSQL Database (Optional - remove if not needed)
  postgres:
    image: postgres:16-alpine
    container_name: openclaw-postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: openclaw
      POSTGRES_USER: openclaw
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-openclaw}
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - openclaw-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U openclaw"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Redis Cache (Optional - remove if not needed)
  redis:
    image: redis:7-alpine
    container_name: openclaw-redis
    restart: unless-stopped
    command: redis-server --appendonly yes
    volumes:
      - redis-data:/data
    networks:
      - openclaw-network
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

networks:
  openclaw-network:
    driver: bridge

volumes:
  postgres-data:
  redis-data: